/* ==============================
실행흐름 컨트롤(반복문)
javastudy(Test051.java)
================================= */

/*=====================================
■■■실행 흐름의 컨트롤(제어문)■■■
======================================*/

//반복문(while 문) 실습

// 1/2 + 2/3 + 3/4 + ... + 9/10의 연산 처리 결과를 출력하는 프로그램을 구현한다.


//실행 예)
// 연산 결과 : xxxx(← 실수 기반 연산)
// 계속 ............
//=======================================================
//double 타입 1에게 +1 을 하면 1.01이 된다 ..문자열 결합이 되네 왜지..?
//※ 놀랍게도 정수 연산도 마찬가지 이다. 1+1 = 11이 된다 왤까?
//   왜냐하면 System.out.println("1+1 = " + 1+1);
//                               -------- + ----
//                               피 연산자중 하나라도 문자열이면 → 문자열 연산을 시행한다.
//※ 연산자 우선순위 * / 먼저 + - 나중!!!!!
package REPEAT;

public class Review002
{
	public static void main(String[] args)
	{
		double x = 1; //루프변수
		double sum = 0; //누적합.
		
		//실수타입 테스트
		//System.out.println(1+1 );
		//System.out.println("1.0 + 1 = " + 1.0+1.0);
		
		//실수 / 실수
		//System.out.println(1.0/(1.0+1));
		
		//=====================================================================
		while (x < 10)
		{
			sum += (x / (x+1));
			x++;
		}
		System.out.println("연산 결과 : " + sum);
	}

}
//결과출력
//연산 결과 : 7.071031746031746












