/* ==============================
실행흐름 컨트롤(반복문)
javastudy(Test050.java)
================================= */
/*=====================================
■■■실행 흐름의 컨트롤(제어문)■■■
======================================*/

//반복문(while 문) 실습

//1부터 100까지 정수의 합을 구하되,
//10의 배수가 될 때 마다... 결과를 출력하는 프로그램을 구현하라.

// 실행 예 )
// 1~10 까지의 합:
// 1~20 까지의 합:
// 1~30 까지의 합:
//	    :	
//1~100까지의 합 : 
//계속 .............

public class Review001
{
	public static void main(String[] args)
	{
		int x = 1, y = 10, sum = 0; //더해지는 루프변수, 10단위 루프변수, 누적합 변수
		
		
		while (x<=100)
		{
			sum += x;
			
			if (x == y)
			{
				System.out.printf(">> 1 ~ %d 까지의 합 : %d\n",y,sum);
				y += 10;
			}
			x++;
		}
		//테스트
		/*int sum2 = 0;
		for (int i = 1; i <= 30; i++)
		{
			sum2 += i;
			
		}
		System.out.println("\n"+sum2);*/

	}
}
//결과출력
/*
>> 1 ~ 10 까지의 합 : 55
>> 1 ~ 20 까지의 합 : 210
>> 1 ~ 30 까지의 합 : 465
>> 1 ~ 40 까지의 합 : 820
>> 1 ~ 50 까지의 합 : 1275
>> 1 ~ 60 까지의 합 : 1830
>> 1 ~ 70 까지의 합 : 2485
>> 1 ~ 80 까지의 합 : 3240
>> 1 ~ 90 까지의 합 : 4095
>> 1 ~ 100 까지의 합 : 5050
*/
